## Radarr settings
[radarr]
# What you type in your browser to view Radarr
server = localhost:7878
# api key can be found under Settings > General
api_key = 
# Use https:// instead of http://
ssl = false
# Radarr Profile ID (see README)
quality = 

