# Library for written output
#

[help]
text = 	|  python rfu.py -d <path> 
	|  
	|  Options:
	|  
       	|  Short     Long             Use
	|  
        |  -h        --help           Displays this help.
	|  -q        --quiet          Disables verbose logging in command line. Log file still created.
        |  -d <path> --data <path>    Path to root movie folder

[text]
# Open
hello = Radarr Additions by u/RhinoRhys
dent = ---> 
bye = Added {0} movies
	
	Thank You for using ${hello}

data = {0} ${dent} {1} ({2})

# API
add_true = > ${dent} Added sucessfully
add_fail = > ${dent} Failed to add [Response Code: {0}]

# Errors
retry_err = Error - Too many failed attempts adding to Radarr - Exiting

errors = Failed to add {0} movies






